# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
titulo=Sistema de clinica m\u00e9dica
brandmsg = ClinicaSys
frmmedico = Cadastro de m\u00e9dicos
name = Nome:
email = Email:
passwd = Senha: